# S_Gesture-controlled-LegoMindstormsEV3-robot_DotNet-Xamarin

./: README.md
RobotLego/: RobotLego.sln
RobotLego/AsyncEV3MotorCommandsLib/: AsyncEV3MotorCommandsLib.csproj  BatchMotorCommandAsync.cs  BrickManager.cs  DirectMotorCommandAsync.cs  EV3RobotChooser.xaml  EV3RobotChooser.xaml.cs  InputPortToVisibilityConverter.cs  ManualTask.cs  ManualTaskCollection.cs  MotorCommandData.cs
RobotLego/AsyncEV3MotorCommandsLib/Properties/: AssemblyInfo.cs
RobotLego/BluetoothDevicesScanner/: BluetoothDevice.cs  BluetoothDevicesScanner.csproj  BluetoothManager.cs  packages.config
RobotLego/BluetoothDevicesScanner/Properties/: AssemblyInfo.cs
RobotLego/Lego.Ev3.Core/: Brick.cs  Command.cs  DirectCommand.cs  ResponseManager.cs
RobotLego/Lego.Ev3.Desktop/: BluetoothCommunication.cs  Lego.Ev3.Desktop.csproj
RobotLego/TestBluetoothDevicesScanner/: Program.cs  TestBluetoothDevicesScanner.csproj
RobotLego/TestBluetoothDevicesScanner/Properties/: AssemblyInfo.cs
RobotLego/ex_001_CommandeMoteurSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ex_001_CommandeMoteurDirect.csproj
RobotLego/ex_001_CommandeMoteurSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RobotLego/ex_002_CommandesMoteurBatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ex_002_CommandesMoteurBatch.csproj
RobotLego/ex_002_CommandesMoteurBatch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RobotLego/ex_003_FileCommandesMoteurDirect/: App.xaml  App.xaml.cs  BatchMotorAsyncTask.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualTaskList.cs  MotorDataCommand.cs  NewMotorCommand.cs  ex_003_FileCommandesMoteurDirect.csproj
RobotLego/ex_003_FileCommandesMoteurDirect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RobotLego/ex_004_SampleApp/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ex_004_SampleApp.csproj
RobotLego/ex_004_SampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RobotLego/ex_005_SampleAppBatchCommand/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ex_005_SampleAppBatchCommand.csproj
RobotLego/ex_005_SampleAppBatchCommand/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RobotLego/ex_005_SampleAppBatchCommand/images/: ClubInfoRocks.rgf
RobotLegoUWP/: Lego.Ev3.WinRT.sln
RobotLegoUWP/AsyncEV3Lib/: AsyncEV3Lib.csproj  BatchMotorCommandAsync.cs  BrickManager.cs  DirectMotorCommandAsync.cs  EV3ConnectionManager.cs  EV3RobotChooser.xaml  EV3RobotChooser.xaml.cs  InputPortToVisibilityConverter.cs  ManualTaskCollection.cs
RobotLegoUWP/AsyncEV3Lib/Properties/: AssemblyInfo.cs  AsyncEV3Lib.rd.xml
RobotLegoUWP/Lego.EV3.UWP/: BluetoothCommunication.cs  Lego.EV3.UWP.csproj  NetworkCommunication.cs  UsbCommunication.cs
RobotLegoUWP/Lego.EV3.UWP/Properties/: Lego.EV3.UWP.rd.xml
RobotLegoUWP/Lego.Ev3.Core/: Brick.cs  Command.cs  DirectCommand.cs  DummyCommunication.cs  ICommunication.cs  Response.cs  ResponseManager.cs
RobotLegoUWP/SampleApp.UWP/: App.xaml.cs  BoolToColorConverter.cs  BrickManager.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.UWP.csproj
RobotLegoUWP/SampleAppBatchCommand.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleAppBatchCommand.UWP.csproj
RobotLegoUWP/UselessBoxController/: App.xaml  App.xaml.cs  BoxVM.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UselessBoxController.csproj
RobotLegoXamarin/: RobotLegoXamarin.sln
RobotLegoXamarin/Lego.EV3.Lib/AsyncEV3Lib/: AsyncEV3Lib.csproj  BrickManager.cs  DeviceInfo.cs  DirectMotorCommandAsync.cs  EV3AbstractFactory.cs  EV3ConnectionManager.cs  ManualTask.cs  MotorCommandData.cs
RobotLegoXamarin/Lego.EV3.Samples/FirstSampleApp/FirstSampleApp/: AccelerometerTest.cs  App.xaml  App.xaml.cs  BoolToColorConverter.cs  FirstSampleApp.csproj  InputPortUC.xaml  InputPortUC.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RobotLegoXamarin/Lego.EV3.Samples/Robot.Lego.Xamarin/RobotLegoXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RobotLegoXamarin.csproj
RobotLegoXamarin/Lego.EV3.UILib/Lego.EV3.UILib/: App.xaml  App.xaml.cs  EV3RobotChooser.xaml  EV3RobotChooser.xaml.cs  InputPortToVisibilityConverter.cs  Lego.EV3.UILib.csproj  MainPage.xaml  MainPage.xaml.cs
(+115 files in other folders)
